# Scannit

./: Scannit.sln
Scannit/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.fi.resx  AppResources.resx  CardOperations.cs  CardReaderService.cs  ISmartCard.cs  MainPage.xaml  MainPage.xaml.cs  Scannit.csproj  Startup.cs  ViewModelLocator.cs
Scannit.Android/: AndroidSmartCard.cs  MainActivity.cs  Scannit.Android.csproj
Scannit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scannit.Android/Resources/: Resource.designer.cs
Scannit.Android/Resources/xml/: nfc_tech_filter.xml
Scannit.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scannit.UWP.csproj  UwpSmartCard.cs
Scannit.UWP/Properties/: AssemblyInfo.cs
Scannit/Converters/: FalsyBoolConverter.cs
Scannit/Extensions/: LocaleExtension.cs  ValidityZoneExtensions.cs  VehicleTypeExtensions.cs
Scannit/Messaging/: CardAddedMessage.cs  NfcDisabledMessage.cs  NfcPermissionDeniedMessage.cs
Scannit/Test/: TestCardData.cs
Scannit/ViewModels/: MainViewModel.cs  SeasonPassViewModel.cs  SettingsViewModel.cs  TravelCardViewModel.cs  ViewModelBase.cs
Scannit/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
